<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.globalblue.oneinterface</groupId>
  <artifactId>onei-framework-cache</artifactId>
  <versioning>
    <release>4.0</release>
    <versions>
      <version>4.0</version>
    </versions>
    <lastUpdated>20150717101250</lastUpdated>
  </versioning>
</metadata>
